spring.datasource.url = jdbc:mysql://localhost:3306/userapplication
spring.datasource.username = root
spring.datasource.password = Rohit@9108725315

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey

app.jwt-expiration-milliseconds = 604800000